# SpeechKMP

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
android/speech/: README.md  build.gradle.kts
android/speech/src/main/: AndroidManifest.xml
cpp/llm/: deviceai_llm_engine.cpp
cpp/speech/: deviceai_speech_engine.cpp  deviceai_speech_engine.h  zip_extract.cpp
flutter/speech/: README.md  pubspec.yaml
gradle/: libs.versions.toml
ios/speech/: Package.swift  README.md
kmp/core/: build.gradle.kts
kmp/speech/: build.gradle.kts
kotlin/core/: build.gradle.kts
kotlin/llm/: build.gradle.kts
kotlin/llm/cmake/llm-wrapper-ios/: CMakeLists.txt
kotlin/speech/: build.gradle.kts
kotlin/speech/cmake/speech-wrapper-ios/: CMakeLists.txt
react-native/speech/: README.md  package.json
runtime-speech/: build.gradle.kts
runtime-speech/cmake/speech-wrapper-ios/: CMakeLists.txt
runtime-speech/src/commonMain/cpp/: piper_jni.cpp  speech_jni.h  whisper_jni.cpp
runtime-speech/src/iosMain/c_interop/: speech_ios.def
samples/composeApp/: build.gradle.kts
samples/ios/: .gitignore  Makefile  project.yml
samples/ios/Resources/: Info.plist
samples/ios/Sources/App/: AppContainer.swift  AppFeature.swift  AppView.swift  DeviceAILabsApp.swift
samples/ios/Sources/Data/: LiveChatRepository.swift  LiveModelRepository.swift  LiveSpeechRepository.swift
samples/ios/Sources/Domain/: ChatRepository.swift  ChatUseCase.swift  ModelRepository.swift  ModelUseCase.swift  SpeechRepository.swift  SpeechUseCase.swift
samples/ios/Sources/Shared/: AppTheme.swift
samples/iosApp/iosApp.xcodeproj/: project.pbxproj
swift/Sources/DeviceAiLlm/Session/: ChatSession.swift
(+110 files in other folders)
