# Gradle
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache=false

# Kotlin
kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# KMP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# SpeechKMP version
speechkmp.version.major=0
speechkmp.version.minor=1
speechkmp.version.patch=0
